0
2056
0
0
0
0
0
0
MOV BP,4150
MOV SP,4149
ADD SP,1
CALL MAIN
INT 10
MAIN: PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV [4147],R0
LABEL1: MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,LABEL2
MOV R1,[4147]
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
ADD R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP LABEL1
LABEL2: MOV R0,0
MOV [4147],R0
LABEL3: MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,LABEL4
MOV R0,[4147]
MOV [4148],R0
LABEL5: MOV R0,[4148]
MOV R1,[4096]
LT R0,R1
JZ R0,LABEL6
MOV R1,[4147]
ADD R1,4097
MOV R0,[R1]
MOV R2,[4148]
ADD R2,4097
MOV R1,[R2]
GT R0,R1
JZ R0,LABEL7
MOV R1,[4147]
ADD R1,4097
MOV R0,[R1]
MOV [4149],R0
MOV R1,[4148]
ADD R1,4097
MOV R0,[R1]
MOV R1,[4147]
MOV R2,4097
ADD R2,R1
MOV [R2],R0
MOV R0,[4149]
MOV R1,[4148]
MOV R2,4097
ADD R2,R1
MOV [R2],R0
LABEL7: MOV R0,[4148]
MOV R1,1
ADD R0,R1
MOV [4148],R0
JMP LABEL5
LABEL6: MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP LABEL3
LABEL4: MOV R0,0
MOV [4147],R0
LABEL8: MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,LABEL9
MOV R1,[4147]
ADD R1,4097
MOV R0,[R1]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP LABEL8
LABEL9: MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,0
MOV BP,[SP]
SUB SP,1
RET
