0
2056
0
0
0
0
0
0
BRKP
MOV SP,4098
MOV R1,7
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,4096
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,7
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,4097
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,7
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,4098
PUSH R1
PUSH R1
PUSH R1
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R1,[4097]
MOV R2,[4098]
MOV R3,R0
MOV R4,R0
MOV R5,R1
MOV R6,R2
LT R4,R5
JZ R4,2164
MOV R3,R1
MOV R4,R3
LT R4,R2
JZ R4,2172
MOV R3,R2
MOV R1,5
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R3
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1,10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1