0
2056
0
0
0
0
0
0
BRKP
MOV SP,4121
MOV R0,1
MOV [4096],R0
MOV R0,101
MOV [4097],R0
MOV R0,[4097]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
MOV R0,[4097]
MOV R1,101
LT R0,R1
JZ R0,2154
MOV R0,[4097]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2106
MOV R0,[4096]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R1,2
ADD R0,R1
MOV [4096],R0
MOV R0,[4096]
MOV R1,10
LE R0,R1
JZ R0,2330
MOV R0,101
MOV [4097],R0
MOV R0,[4097]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
MOV R0,[4097]
MOV R1,101
LT R0,R1
JZ R0,2290
MOV R0,[4097]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2242
MOV R0,[4096]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R1,2
ADD R0,R1
MOV [4096],R0
JMP 2192
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
