0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4099
MOV SP,4098
ADD SP,1
CALL 2548
INT 10
PUSH BP
MOV BP,SP
ADD SP,3
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,BP
ADD R1,1
MOV R1,[R1]
ADD R1,0
MOV [R1],R0
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
MOV R1,BP
ADD R1,1
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,BP
ADD R1,3
MOV [R1],R0
MOV R0,BP
ADD R0,-5
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,BP
ADD R1,3
MOV R1,[R1]
ADD R1,0
MOV [R1],R0
MOV R0,BP
ADD R0,-5
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
MOV R1,BP
ADD R1,3
MOV R1,[R1]
ADD R1,1
MOV [R1],R0
MOV R0,BP
ADD R0,-5
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
MOV R1,BP
ADD R1,3
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,1
MOV R1,[R1]
ADD R1,2
MOV [R1],R0
MOV R0,[4098]
MOV R1,-1
EQ R0,R1
JZ R0,2276
MOV R0,-1
MOV R1,BP
ADD R1,1
MOV R1,[R1]
ADD R1,3
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV [4098],R0
JMP 2296
MOV R0,[4098]
MOV R1,BP
ADD R1,1
MOV R1,[R1]
ADD R1,3
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV [4098],R0
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,3
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,3
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0,2360
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,[4096]
ADD R1,0
MOV [R1],R0
MOV R0,1
MOV R1,[4096]
ADD R1,1
MOV [R1],R0
MOV R0,0
MOV R1,[4096]
ADD R1,2
MOV [R1],R0
JMP 2492
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
DIV R0,R1
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R2,BP
ADD R2,-4
MOV R2,[R2]
MUL R1,R2
SUB R0,R1
MOV R1,BP
ADD R1,2
MOV [R1],R0
MOV R0,BP
ADD R0,2
MOV R0,[R0]
PUSH R0
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2312
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV [4097],R0
MOV R0,[4097]
ADD R0,1
MOV R0,[R0]
MOV R1,BP
ADD R1,3
MOV [R1],R0
MOV R0,[4097]
ADD R0,2
MOV R0,[R0]
MOV R1,[4096]
ADD R1,1
MOV [R1],R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R2,[4097]
ADD R2,2
MOV R2,[R2]
MUL R1,R2
SUB R0,R1
MOV R1,[4096]
ADD R1,2
MOV [R1],R0
MOV R0,[4096]
PUSH R0
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2068
SUB SP,1
SUB SP,3
MOV R0,SP
ADD R0,4
MOV R0,[R0]
MOV R1,BP
ADD R1,3
MOV [R1],R0
MOV R0,[4096]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,3
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,4
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4096],R0
MOV R0,BP
ADD R0,1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,-1
MOV [4098],R0
MOV R0,BP
ADD R0,2
MOV R0,[R0]
PUSH R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2312
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,4
MOV [R1],R0
MOV R0,BP
ADD R0,4
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,4
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,4
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,"stack"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
MOV R1,-1
NE R0,R1
JZ R0,3084
MOV R0,[4098]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,1
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,2
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,2
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,2
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
ADD R0,3
MOV R0,[R0]
MOV [4098],R0
MOV R0,"next"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2854
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,4
MOV BP,[SP]
SUB SP,1
RET
