0
2056
0
0
0
0
0
0
MOV BP,4098
MOV SP,4097
ADD SP,1
CALL 2700
INT 10
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,-1
EQ R0,R1
JZ R0,2158
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,BP
ADD R1,-3
MOV [R1],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,0
MOV R1,BP
SUB R1,4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R1,-1
MOV [R0],R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R1,-1
MOV [R0],R1
JMP 2296
MOV R0,BP
SUB R0,4
MOV R0,[R0]
MOV R1,BP
SUB R1,3
MOV R1,[R1]
ADD R1,0
MOV R1,[R1]
LT R0,R1
JZ R0,2228
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
PUSH R0
MOV R0,BP
SUB R0,4
MOV R0,[R0]
PUSH R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2066
SUB SP,1
SUB SP,2
POP R0
MOV R1,SP
ADD R1,4
MOV R1,[R1]
MOV [R0],R1
JMP 2296
MOV R0,BP
SUB R0,4
MOV R0,[R0]
MOV R1,BP
SUB R1,3
MOV R1,[R1]
ADD R1,0
MOV R1,[R1]
GT R0,R1
JZ R0,2296
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
PUSH R0
MOV R0,BP
SUB R0,4
MOV R0,[R0]
PUSH R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2066
SUB SP,1
SUB SP,2
POP R0
MOV R1,SP
ADD R1,4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,0
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,-1
NE R0,R1
JZ R0,2428
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2316
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2316
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,0
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,-1
NE R0,R1
JZ R0,2556
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2444
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2444
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,0
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,-1
NE R0,R1
JZ R0,2684
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2572
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2572
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,0
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,3
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,-1
MOV R1,BP
ADD R1,3
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,0
NE R0,R1
JZ R0,2852
MOV R0,BP
ADD R0,1
MOV R0,[R0]
PUSH R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2066
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,3
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2770
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2316
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2444
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2572
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,9
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,3
MOV BP,[SP]
SUB SP,1
RET
