0
2056
0
0
0
0
0
0
BRKP
MOV SP,4110
CALL 2278
INT 10
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,BP
SUB R1,4
MOV R1,[R1]
LT R0,R1
JZ R0,2262
MOV R0,BP
SUB R0,4
MOV R0,[R0]
MOV R1,0
GT R0,R1
JZ R0,2262
MOV R1,BP
SUB R1,3
MOV R1,[R1]
ADD R1,4097
MOV R0,[R1]
MOV R2,BP
SUB R2,3
MOV R2,[R2]
MOV R3,1
ADD R2,R3
ADD R2,4097
MOV R1,[R2]
GT R0,R1
JZ R0,2190
MOV R1,BP
SUB R1,3
MOV R1,[R1]
ADD R1,4097
MOV R0,[R1]
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R1,BP
SUB R1,3
MOV R1,[R1]
MOV R2,1
ADD R1,R2
ADD R1,4097
MOV R0,[R1]
MOV R1,BP
SUB R1,3
MOV R1,[R1]
MOV R2,4097
ADD R2,R1
MOV [R2],R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,BP
SUB R1,3
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV R2,4097
ADD R2,R1
MOV [R2],R0
MOV R0,BP
SUB R0,4
MOV R0,[R0]
PUSH R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,1
ADD R0,R1
PUSH R0
ADD SP,1
CALL 2064
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV [4109],R0
MOV R0,BP
SUB R0,4
MOV R0,[R0]
MOV R1,1
SUB R0,R1
PUSH R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2064
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV [4109],R0
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4096]
LT R0,R1
JZ R0,2368
MOV R1,[4107]
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
ADD R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2318
MOV R0,[4096]
MOV R1,1
SUB R0,R1
PUSH R0
MOV R0,0
PUSH R0
ADD SP,1
CALL 2064
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4096]
LT R0,R1
JZ R0,2456
MOV R1,[4107]
ADD R1,4097
MOV R0,[R1]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2404
MOV R0,0
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
MOV BP,[SP]
SUB SP,1
RET
