0
2056
0
0
0
0
0
0
MOV BP,4119
MOV SP,4118
ADD SP,1
CALL 2728
INT 10
PUSH BP
MOV BP,SP
ADD SP,1
MOV R1,BP
SUB R1,3
MOV R1,[R1]
ADD R1,4099
MOV R0,[R1]
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R1,BP
SUB R1,4
MOV R1,[R1]
ADD R1,4099
MOV R0,[R1]
MOV R1,BP
SUB R1,3
MOV R1,[R1]
MOV R2,4099
ADD R2,R1
MOV [R2],R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,BP
SUB R1,4
MOV R1,[R1]
MOV R2,4099
ADD R2,R1
MOV [R2],R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,0
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,BP
SUB R1,3
MOV R1,[R1]
LT R0,R1
JZ R0,2232
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4099
ADD R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,BP
ADD R1,1
MOV [R1],R0
JMP 2162
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,0
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,BP
SUB R1,3
MOV R1,[R1]
LT R0,R1
JZ R0,2338
MOV R1,BP
ADD R1,1
MOV R1,[R1]
ADD R1,4099
MOV R0,[R1]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,BP
ADD R1,1
MOV [R1],R0
JMP 2266
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,1
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,4
MOV R1,BP
SUB R1,4
MOV R1,[R1]
ADD R1,4099
MOV R0,[R1]
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,4
MOV [R1],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,3
MOV [R1],R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
SUB R1,4
MOV R1,[R1]
LT R0,R1
JZ R0,2510
MOV R1,BP
ADD R1,3
MOV R1,[R1]
ADD R1,4099
MOV R0,[R1]
MOV R1,BP
ADD R1,1
MOV R1,[R1]
LE R0,R1
JZ R0,2492
MOV R0,BP
ADD R0,4
MOV R0,[R0]
PUSH R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2066
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,2
MOV [R1],R0
MOV R0,BP
ADD R0,4
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,BP
ADD R1,4
MOV [R1],R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1,BP
ADD R1,3
MOV [R1],R0
JMP 2404
MOV R0,BP
SUB R0,4
MOV R0,[R0]
PUSH R0
MOV R0,BP
ADD R0,4
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2066
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,3
MOV [R1],R0
MOV R0,BP
ADD R0,4
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,4
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,3
MOV R0,BP
SUB R0,4
MOV R0,[R0]
MOV R1,BP
SUB R1,5
MOV R1,[R1]
LT R0,R1
JZ R0,2712
MOV R0,BP
SUB R0,5
MOV R0,[R0]
PUSH R0
MOV R0,BP
SUB R0,4
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL 2358
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,0
PUSH R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,1
SUB R0,R1
PUSH R0
MOV R0,BP
SUB R0,4
MOV R0,[R0]
PUSH R0
MOV R0,0
PUSH R0
ADD SP,1
CALL 2566
SUB SP,1
SUB SP,4
MOV R0,SP
ADD R0,5
MOV R0,[R0]
PUSH R0
MOV R0,BP
SUB R0,5
MOV R0,[R0]
PUSH R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
PUSH R0
MOV R0,0
PUSH R0
ADD SP,1
CALL 2566
SUB SP,1
SUB SP,4
MOV R0,SP
ADD R0,5
MOV R0,[R0]
MOV R1,BP
ADD R1,2
MOV [R1],R0
MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,3
MOV BP,[SP]
SUB SP,1
RET
PUSH BP
MOV BP,SP
ADD SP,2
MOV R0,4098
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
PUSH R0
ADD SP,1
CALL 2148
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,0
PUSH R0
MOV R0,[4098]
MOV R1,1
SUB R0,R1
PUSH R0
MOV R0,0
PUSH R0
MOV R0,0
PUSH R0
ADD SP,1
CALL 2566
SUB SP,1
SUB SP,4
MOV R0,SP
ADD R0,5
MOV R0,[R0]
MOV R1,BP
ADD R1,2
MOV [R1],R0
MOV R0,[4098]
PUSH R0
ADD SP,1
CALL 2252
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV R1,BP
ADD R1,1
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,2
MOV BP,[SP]
SUB SP,1
RET
