0
2056
0
0
0
0
0
0
BRKP
MOV SP,4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV [4098],R0
MOV R0,[4096]
MOV R1,2
MOD R0,R1
MOV R1,0
EQ R0,R1
JZ R0,LABEL0
MOV R0,1
MOV [4098],R0
JMP LABEL1
LABEL0: MOV R0,3
MOV [4097],R0
LABEL2: MOV R0,[4097]
MOV R1,[4096]
MOV R2,2
DIV R1,R2
LE R0,R1
JZ R0,LABEL3
MOV R0,[4096]
MOV R1,[4097]
MOD R0,R1
MOV R1,0
EQ R0,R1
JZ R0,LABEL4
MOV R0,1
MOV [4098],R0
LABEL4: MOV R0,[4097]
MOV R1,2
ADD R0,R1
MOV [4097],R0
JMP LABEL2
LABEL3: LABEL1: MOV R0,[4098]
MOV R1,0
EQ R0,R1
JZ R0,LABEL5
MOV R0,"Prime"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP LABEL6
LABEL5: MOV R0,"Not Prime"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
LABEL6: MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
