0
2056
0
0
0
0
0
0
BRKP
MOV SP,4121
MOV R0,1
MOV [4096],R0
LABEL0: MOV R0,[4096]
MOV R1,5
LT R0,R1
JZ R0,LABEL1
MOV R0,2
MOV [4097],R0
LABEL2: MOV R0,[4097]
MOV R1,3
LE R0,R1
JZ R0,LABEL3
MOV R0,[4097]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4097]
MOV R1,3
EQ R0,R1
JZ R0,LABEL4
JMP LABEL3
LABEL4: MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP LABEL2
LABEL3: MOV R0,"hi\n"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP LABEL1
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP LABEL0
LABEL1: MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
