0
2056
0
0
0
0
0
0
MOV BP,4098
MOV SP,4097
ADD SP,1
CALL MAIN
INT 10
F1: PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,-1
EQ R0,R1
JZ R0,LABEL5
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,BP
ADD R1,-3
MOV [R1],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,0
MOV R1,BP
SUB R1,4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R1,-1
MOV [R0],R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R1,-1
MOV [R0],R1
JMP LABEL6
LABEL5: MOV R0,BP
SUB R0,4
MOV R0,[R0]
MOV R1,BP
SUB R1,3
MOV R1,[R1]
ADD R1,0
MOV R1,[R1]
LT R0,R1
JZ R0,LABEL7
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
PUSH R0
MOV R0,BP
SUB R0,4
MOV R0,[R0]
PUSH R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F1
SUB SP,1
SUB SP,2
POP R0
MOV R1,SP
ADD R1,4
MOV R1,[R1]
MOV [R0],R1
JMP LABEL8
LABEL7: MOV R0,BP
SUB R0,4
MOV R0,[R0]
MOV R1,BP
SUB R1,3
MOV R1,[R1]
ADD R1,0
MOV R1,[R1]
GT R0,R1
JZ R0,LABEL9
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
PUSH R0
MOV R0,BP
SUB R0,4
MOV R0,[R0]
PUSH R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F1
SUB SP,1
SUB SP,2
POP R0
MOV R1,SP
ADD R1,4
MOV R1,[R1]
MOV [R0],R1
LABEL9: LABEL8: LABEL6: MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,0
MOV BP,[SP]
SUB SP,1
RET
F2: PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,-1
NE R0,R1
JZ R0,LABEL10
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F2
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F2
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
LABEL10: MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,0
MOV BP,[SP]
SUB SP,1
RET
F3: PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,-1
NE R0,R1
JZ R0,LABEL11
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F3
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F3
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
LABEL11: MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,0
MOV BP,[SP]
SUB SP,1
RET
F4: PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
MOV R1,-1
NE R0,R1
JZ R0,LABEL12
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F4
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F4
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
LABEL12: MOV R0,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,0
MOV BP,[SP]
SUB SP,1
RET
MAIN: PUSH BP
MOV BP,SP
ADD SP,3
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,-1
MOV R1,BP
ADD R1,3
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
LABEL13: MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,0
NE R0,R1
JZ R0,LABEL14
MOV R0,BP
ADD R0,1
MOV R0,[R0]
PUSH R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F1
SUB SP,1
SUB SP,2
MOV R0,SP
ADD R0,3
MOV R0,[R0]
MOV R1,BP
ADD R1,3
MOV [R1],R0
MOV R0,BP
ADD R0,1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP LABEL13
LABEL14: MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F2
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F3
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
PUSH R0
ADD SP,1
CALL F4
SUB SP,1
SUB SP,1
MOV R0,SP
ADD R0,2
MOV R0,[R0]
MOV [4096],R0
MOV R0,9
MOV R1,BP
SUB R1,2
MOV [R1],R0
SUB SP,3
MOV BP,[SP]
SUB SP,1
RET
